# NS-BRKGA Parameters for iRace Tuning
population_size_factor      "--population-size-factor "      i   (25, 125)
min_elites_percentage       "--min-elites-percentage "       r   (0.10, 0.30)
max_elites_percentage       "--max-elites-percentage "       r   (0.20, 0.40)
mutation_probability        "--mutation-probability "        r   (0.01, 0.30)
mutation_distribution       "--mutation-distribution "       r   (1.00, 99.00)
num_total_parents           "--num-total-parents "           i   (2, 5)
num_elite_parents           "--num-elite-parents "           i   (1, 3)
bias_type                   "--bias-type "                   c   ("LOGINVERSE", "LINEAR", "QUADRATIC", "CUBIC", "EXPONENTIAL", "CONSTANT")
diversity_type              "--diversity-type "              c   ("NONE", "AVERAGE_DISTANCE_TO_CENTROID")
